<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meowearmuff</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            background: #010409;
        }

        .content {
            justify-content: left;
            align-items: start;
            display: flex;
            width: 100%;
            height: 100wh;
            max-width: 550px;
            background: #0d1117;
            padding: 40px 40px 5px 40px;
            flex-direction: column;

        }

        .top {
            width: 100%;
            display: flex;
            flex-direction: column;
            color: #646463;
        }

        .top-sp1 {
            padding-right: 10px;
            font-size: 40px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .top-sp2 {
            display: flex;
            font-size: 40px;
            flex-direction: row;
            padding-right: 10px;
        }

        .top-sp3 {
            color: #94976b;
            font-size: 40px;
            height: 50px;
            display: flex;
            flex: 1 1 auto;
            min-width: 340px;
            word-wrap: break-word;
        }

        .top-p1 {
            display: flex;
            height: 40px;
            flex-direction: row;
            margin: 0;
            flex-wrap: wrap;
        }

        .top-div1 {
            display: flex;
            width: 100%;
            height: 50px;
            justify-content: right;
        }

        .description {
            color: #ffffff50;
            width: 100%;
            height: 100%;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .meowicon {
            width: 100px;
            height: 100px;
            justify-content: right;
            border-radius: 100%;
        }

        .footer {
            display: flex;
            color: #ffffff50;
            width: 100%
        }

        .footer-p1 {
            display: flex;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="top">
            <span class="top-sp1"> Hello,
                <div class="top-div1"> <img class="meowicon" src="meowicon.png"> </div>
            </span>
            <p class="top-p1">
                <span class="top-sp2">I am</span>
                <span class="top-sp3">meowearmuff</span>
            </p>
        </div>
        <p class="description">There's going to be something cool here soon.</p>
        <div class="footer">
            <p class="footer-p1">2025</p>
            <p>Everything will be alright</p>
        </div>
    </div>
</body>
</html>
